<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="recommend_package">
        <item>android</item>
        <item>com.miui.powerkeeper</item>
        <item>io.github.jark006.freezeit</item>
    </array>

    <string-array name="level">
        <item>😡Strict</item>
        <item>😐️Permissive</item>
    </string-array>

    <string-array name="freeze_mode">
        <item>⚔️Terminate</item>
        <item>🧊SIGSTOP</item>
        <item>🧊ST_BREAK</item>
        <item>❄️Freezer</item>
        <item>❄️FRZ_BREAK</item>
        <item>🍀️Free</item>
    </string-array>

    <string-array name="work_mode">
        <item>All in SIGTOP !!!</item>
        <item>V1(FROZEN)</item>
        <item>V1(FRZ+SIG)</item>
        <item>V1+(FROZEN)</item>
        <item>V2(FROZEN)</item>
        <item>V2(UID)</item>
        <item>Auto</item>
    </string-array>

    <string-array name="refreeze_timeout">
        <item>Off</item>
        <item>30 min</item>
        <item>1 hour</item>
        <item>2 hour</item>
    </string-array>

    <string-array name="wakeup_timeout">
        <item>Off</item>
        <item>5 min</item>
        <item>15 min</item>
        <item>30 min</item>
        <item>1 hour</item>
        <item>2 hour</item>
    </string-array>

</resources>