<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.freezeit" parent="Theme.MaterialComponents.DayNight.DarkActionBar.Bridge">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/purple_500</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/gray_55</item>
        <item name="colorSecondaryVariant">@color/gray_77</item>
        <item name="colorOnSecondary">@color/purple_500</item>
        <item name="colorOnSurface">@color/purple_500</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/purple_500</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="footButton" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/purple_500</item>
    </style>
</resources>