# FreezeitApp

./: .gitignore  README.md  build.gradle  changelogFull.txt  freezeitapp_key_about.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jark006/freezeit/: AboutActivity.java  AppInfoCache.java  SettingsActivity.java  StaticData.java  Utils.java
app/src/main/java/io/github/jark006/freezeit/activity/: About.java  Settings.java
app/src/main/java/io/github/jark006/freezeit/fragment/: Config.java  Home.java
app/src/main/java/io/github/jark006/freezeit/hook/: Config.java  Hook.java  XpUtils.java
app/src/main/java/io/github/jark006/freezeit/hook/android/: AlarmHook.java  AndroidService.java  AnrHook.java  BroadCastHook.java  WakeLockHook.java
app/src/main/java/io/github/jark006/freezeit/hook/app/: PowerKeeper.java
app/src/main/res/drawable/: seekbar_bg.xml  selector.xml  switch_off.xml  switch_on.xml
app/src/main/res/layout/: activity_settings.xml  app_cfg_layout.xml  app_time_layout.xml  help_dialog_app_time.xml  help_dialog_config.xml  help_dialog_logcat.xml  img_dialog.xml
app/src/main/res/menu/: apptime_menu.xml  logcat_menu.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  launcher_b.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
freezeitVS/: settings.hpp
freezeitVS/magisk/: module.prop
gradle/wrapper/: gradle-wrapper.properties
magisk/: changelog.txt  freezeit
note/: freezer.hpp
