plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\AndroidStudio\\frrzeitapp.jks')
            storePassword 'freezeit'
            keyAlias 'key0'
            keyPassword 'freezeit'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "io.github.jark006.freezeit"
        minSdk 29
        targetSdk 33
        versionCode 1002010
        versionName "1.2.1"

        resValue "string", "versionName", "${versionName}"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            multiDexEnabled false
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                if (variant.buildType.name =='release')
                    outputFileName = "freezeit_v${versionName}.apk"
            }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'io.github.jark006.freezeit'
    ndkVersion '26.1.10909125'
    buildToolsVersion '34.0.0'
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {

    compileOnly 'de.robv.android.xposed:api:82'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.9.0'
}