<vector android:height="24dp" android:viewportHeight="90"
    android:viewportWidth="90" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="m45,5l6.24,10.69l0,18.48l15.97,-9.23l12.43,0.06l-6.14,10.74l-16,9.26l16,9.23l6.14,10.77l-12.41,0.05l-15.99,-9.23l0,18.48l-6.24,10.7l-6.26,-10.7l0,-18.48l-15.99,9.23l-12.39,-0.05l6.18,-10.8l15.96,-9.2l-15.98,-9.26l-6.16,-10.74l12.42,-0.06l15.96,9.22l0,-18.41l6.26,-10.75z"/>
</vector>
