<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_freezeit_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_config"
        android:icon="@drawable/ic_config_24dp"
        android:title="@string/title_config" />

    <item
        android:id="@+id/navigation_logcat"
        android:icon="@drawable/ic_logcat_24dp"
        android:title="@string/title_logcat" />

</menu>