<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_view"
        android:orderInCategory="100"
        android:title=""
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/help_config"
        android:icon="@drawable/ic_help_24dp"
        android:orderInCategory="100"
        android:title="@string/help"
        app:showAsAction="ifRoom" />
</menu>