<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_24dp"
        android:orderInCategory="100"
        android:title="@string/title_activity_setting"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info_24dp"
        android:orderInCategory="100"
        android:title="@string/help"
        app:showAsAction="ifRoom" />
</menu>