<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/update_label"
        android:icon="@drawable/ic_update_label_24dp"
        android:title="@string/update_app_label"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/switch_log"
        android:icon="@drawable/ic_log_24dp"
        android:title="@string/switch_xposed_log"
        app:showAsAction="always" />
    <item
        android:id="@+id/help_log"
        android:icon="@drawable/ic_help_24dp"
        android:title="@string/help"
        app:showAsAction="always" />
</menu>